<html>
    <head>
        <style>
            *{
                font-family: 'Nunito', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                text-transform: capitalize; 
                outline: none; border:none;
                text-decoration: none; 
                transition: all .2s linear;
                }
                html{
                font-size: 80%;                                                                      
                overflow-x: hidden;
                scroll-padding-left: 6rem;
                scroll-behavior: auto;
                }
                section{
                padding:2rem 9%;
                }

                .heading{
                text-align: center;
                padding:2.5rem 0
                }

                .heading span{
                font-size: 3.5rem;
                background:skyblue;
                color:black;
                border-radius: .5rem;
                padding:.2rem 1rem;
                }
            .destination .box-container .box{
                overflow: hidden;
                box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
                border:1rem solid #fff;
                border-radius: .5rem;
                flex:1 1 30rem;
                height: 25rem;
                position: relative;
                }

                .destination .box-container .box img{
                height: 100%;
                width:100%;
                object-fit: cover;
                }

                .destination .box-container .box .content{
                position: absolute;
                top:-100%; left:0;
                height: 100%;
                width:100%;
                text-align: center;
                background:rgba(0,0,0,.7);
                padding:2rem;
                padding-top: 5rem;
                }
                .destination .box-container .box .content select{
                    margin-top: 25px;
                    height: 40px;
                    width: 150px;
                    border-radius: 6px;
                    background-color: rgb(184, 129, 18);
                }
                .destination .box-container .box:hover .content{
                top:0;
                }

                .destination .box-container .box .content h3{
                font-size: 2.5rem;
                color:orange;
                }

                .destination .box-container .box .content p{
                font-size: 1.5rem;
                color:#eee;
                padding:.5rem 0;
                }
                .destination .box-container{
                    display: flex;
                    flex-wrap: wrap;
                    gap:1.5rem;
                    }
        </style>
    </head>
<body>
<section class="destination" id="destination">

    <h1 class="heading">
        <span>C</span>
        <span>O</span>
        <span>U</span>
        <span>R</span>
        <span>S</span>
        <span>E</span>
        <span>S</span>
        
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/h3.jpg" alt="">
            <div class="content">
                <h3>Under Graduate</h3>
                <select onchange="location=this.value">
                    
                    <option>B Sc (CS) </option>
                    <option>BCA</option>
                    <option>B.COM</option>
                    <option>B.A ENGLISH</option>
                    <option>B.SC (IT)</option>
                </select>
            </div>
        </div>
        <div class="box">
            <img src="images/h7.png" alt="">
            <div class="content">
                <h3>POST GRADUATE </h3>
                <select onchange="location=this.value">
                        
                    <option>MSC (CS)</option>
                    <option>MCA</option>
                    <option>M.COM</option>
                    <option>M.A ENGLISH</option>
                    <option>M.SC (IT)</option>
                        
                    </select>
            </div>
        </div>
        <div class="box">
            <img src="images/library.png" alt="">
            <div class="content">
                <h3>ENGINEERING</h3>
                <select onchange="location=this.value">
                    <option> </option>
                    <option>B.E EEE</option>
                    <option>B.E ECE</option>
                    <option>B.E CS</option>
                    <option>B.TECH</option>
                    </select>
            </div>
        </div>
        <div class="box">
            <img src="images/banner2.jpg" alt="">
            <div class="content">
                <h3>DIPLOMA</h3>
                <select onchange="location=this.value">
                    <option>DMECH </option>
                    <option>DCE</option>
                    <option>DEEE</option>
                    <option>DECE/option>
                 </select>
            </div>
        </div>
    </div>

</section>
</body>
</html>