<html>
    <head>
        <style>
        *{
            font-family: 'Nunito', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            text-transform: capitalize; 
            outline: none; border:none;
            text-decoration: none; 
            transition: all .2s linear;
          }
                        
                html{
                font-size: 62.5%;                                                                      
                overflow-x: hidden;
                scroll-padding-left: 6rem;
                scroll-behavior: auto;
                }
                section{
                padding:2rem 9%;
                }

                .heading{
                text-align: center;
                padding:2.5rem 0
                }

                .heading span{
                font-size: 3.5rem;
                background:skyblue;
                color:black;
                border-radius: .5rem;
                padding:.2rem 1rem;
                }
                .services .box-container{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
                }

                .facilities .box-container .box{
                flex: 1 1 30rem;
                border-radius: .5rem;
                padding:1rem;
                text-align: center;
                }

                .facilities .box-container .box i{
                padding:1rem;
                font-size: 5rem;
                color:orange;
                }

                .facilities .box-container .box h3{
                font-size: 2.5rem;
                color:#333;
                }

                .facilities .box-container .box p{
                font-size: 1.5rem;
                color:#666;
                padding:1rem 0;
                text-align: justify;
                }

                .facilities .box-container .box:hover{
                box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
                }




                .facilities .box{
        padding:2rem;
        text-align: center;
        box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
        border-radius: .5rem;
        }
    
        .facilities.box img{
        width:50%;
        height: 50%;
        height:5rem;
        width:5rem;
         border-radius: 100%;
        object-fit: cover;
        margin-bottom: 1rem;
        }





        .box-container.box{
        padding:2rem;
        text-align: center;
        box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
        border-radius: .5rem;
        }
    
        .box-container .box img{
        height:20rem;
        width:20rem;
        border-radius: 100%;
        object-fit: cover;
        margin-bottom: 1rem;
        }
    

    

        </style>
    </head>
            <body>
            <section class="facilities" id="facilities">
            
                    <h1 class="heading">
                        <span>F</span>      
                        <span>A</span>     
                        <span>C</span>      
                        <span>I</span>
                        <span>L</span> 
                        <span>I</span> 
                        <span>T</span> 
                        <span>I</span> 
                        <span>I</span> 
                        <span>E</span> 
                        <span>S</span>   
                        
                        
                    </h1>
                
                    <div class="box-container">
                        <div class="box">
                            <img src="Images/basketball.png" alt="">
                            <i class="fas fa-bullhorn"></i>
                            <h3>BASKETBALL</h3>
                            <p>      These conferences are put in due to the regional play of the teams and to have a structural schedule for each to team to play for the upcoming year. During conference play the teams are ranked not only through the entire NCAA</p>
                        </div>
                        <div class="box">
                            <img src="images/library.png" alt="">
                            <i class="fas fa-globe-asia"></i>
                            <h3>LIBRARY</h3>
                            <p>        There is a great deal of variation among academic libraries based on their size, resources, collections, and services. The Harvard University Library is considered to be the largest strict academic library in the world,[2] although the Danish Royal Library—a combined national and academic library—has a larger collection. </p>
                        </div>
                        <div class="box">
                            <img src="images/football1.jfif" alt="">
                            <i class="fas fa-hiking"></i>
                            <h3>FOOTBALL</h3>
                            <p>        A player's performance in college football directly impacts his chances of playing professional football. The best collegiate players will typically declare for the professional draft after three to four years of collegiate competition, with the NFL holding its annual NFL draft every spring in which 256 players are selected annually</p>
                        </div>
                
                    </div>
                
                </section>
            </body>
            </html>
