<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
    *{
        font-family: 'Nunito', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        text-transform: capitalize; 
        outline: none; border:none;
        text-decoration: none; 
        transition: all .2s linear;
        }
        html{
        font-size: 62.5%;                                                                      
        overflow-x: hidden;
        scroll-padding-left: 4rem;
        scroll-behavior: auto;
        }
        section{
        padding:2rem 9%;
        }
    
        .heading{
        text-align: center;
        padding:2.5rem 0
        }
    
        .heading span{
        font-size: 3.5rem;
        background-color: skyblue;
        color:black;
        border-radius: .10rem;
        padding:.2rem 1rem;
        }
        .review .review-slider{
        padding-bottom: 2rem;
        }
    
        .review .box{
        padding:2rem;
        text-align: center;
        box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
        border-radius: .5rem;
        }
    
        .review .box img{
        height:20rem;
        width:20rem;
        border-radius: 100%;
        object-fit: cover;
        margin-bottom: 1rem;
        }
    
        .review .box h3{
        color:#333;
        font-size: 2.5rem;
        }
    
        .review .box p{
        color:#666;
        font-size: 1.5rem;
        padding:1rem 0;
        }
    
        .review .box .stars i{
        color:red;
        font-size: 1.7rem;
        }
        .stars{
            background-color: #fff;

        }
    </style>
</head>
<body>
    
            <section class="review" id="review">

                    <h1 class="heading">
                        <span>r</span>
                        <span>e</span>
                        <span>v</span>
                        <span>i</span>
                        <span>e</span>
                        <span>w</span>
                    </h1>
                
                    <div class="swiper-container review-slider">
                
                        <div class="swiper-wrapper">
                
                            <div class="swiper-slide">
                                <div class="box">
                                    <img src="images/review.png" alt="">
                                    <h3>KAVIYA</h3>
                                    <p>Its Is Very Useful Platform <br>
                                         Very Useful My Creer.<br>
                                          Good Opportunity.<br>
                                        Thankyou.</p>
                                    <div class="stars">
                                        <i class="fa fa-star" ></i>   
                                        <i class="fa fa-star" ></i>             
                                        <i class="fa fa-star" ></i>             
                                        <i class="fa fa-star" ></i>             
                                        <i class="fa fa-star" ></i>             
                                  
                        
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="swiper-slide">
                                <div class="box">
                                    <img src="images/review.png" alt="">
                                    <h3>AMUTHA</h3>
                                    <p>Its Is Very Useful Platform <br>
                                        Very Useful My Creer.<br>
                                         Good Opportunity.<br>
                                       Thankyou.</p>
                                    <div class="stars">
                                        <i class="fa fa-star" ></i>             
                                        <i class="fa fa-star" ></i>             
                                        <i class="fa fa-star" ></i>             
                                        <i class="fa fa-star" ></i>             
                                        <i class="fa fa-star" ></i> 
                                        
            
                        
                                    </div>
                                </div>
                            </div>
                
                        </div>
                
                    </div>
                
                </section>
                
    </body>
</html>